<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ucsdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="PlayerId" />
    </Key>
    <Property Name="PlayerId" Type="Int32" Nullable="false" />
    <Property Name="LastUpdateTime" Type="DateTime" Nullable="false" />
    <Property Name="SerializedData" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ucsdbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Player" EntityType="Self.Player" />
    <EntitySet Name="Clan" EntityType="ucsdbModel.Clan" />
  </EntityContainer>
  <EntityType Name="Clan">
    <Key>
      <PropertyRef Name="ClanId" />
    </Key>
    <Property Name="ClanId" Type="Int32" Nullable="false" />
    <Property Name="LastUpdateTime" Type="DateTime" Nullable="false" />
    <Property Name="SerializedData" Type="String" Nullable="false" MaxLength="2147483647" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>