<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ucsdbModel.Store" Provider="System.Data.SQLite" ProviderManifestToken="ISO8601" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clan">
    <Key>
      <PropertyRef Name="ClanId" />
    </Key>
    <Property Name="ClanId" Type="int" Nullable="false" />
    <Property Name="LastUpdateTime" Type="datetime" Nullable="false" />
    <Property Name="SerializedData" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
  </EntityType>
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="PlayerId" />
    </Key>
    <Property Name="PlayerId" Type="int" Nullable="false" />
    <Property Name="LastUpdateTime" Type="datetime" Nullable="false" />
    <Property Name="SerializedData" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ucsdbModelStoreContainer">
    <EntitySet Name="Clan" EntityType="Self.Clan" store:Type="Tables" />
    <EntitySet Name="Player" EntityType="Self.Player" store:Type="Tables" />
  </EntityContainer>
</Schema>